<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechDay</title>
    <link rel="stylesheet" href="tech.css" />
    <link href="azonix-font/Azonix-1VB0.otf" rel="stylesheet" />
  </head>
  <body>
    <a href="#navbar"
      ><div id="circle"><div id="up"></div></div
    ></a>
    <nav id="navbar">
      <header class="cent"><h1>This is Tech Documentation 2020</h1></header>
      <a href="#Javascript" class="nav-link"><div class="b">Javascript</div></a>
      <a href="#Python" class="nav-link"><div class="b">Python</div></a>
      <a href="#C_Programming" class="nav-link"
        ><div class="b">C Programming</div></a
      >
      <a href="#C++" class="nav-link"><div class="b">C++</div></a>
      <a href="#Java" class="nav-link"><div class="b">Java</div></a>
      <p>&copy;stark</p>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Javascript">
        <header class="cent">Javascript</header>
        <div class="a">
          <img src="new.jpg" alt="JavaScript" class="cent" />
        </div>
        <br />
        <code>
          var x, y, z; // Declare 3 variables <br />
          x = 5; // Assign the value 5 to x <br />
          y = 6; // Assign the value 6 to y <br />
          z = x + y; // Assign the sum of x and y to z <br />

          document.getElementById("demo").innerHTML = "The value of z is " + z +
          "."; </code
        ><br /><br />
        <p>
          JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a
          programming language that conforms to the ECMAScript specification.
          JavaScript is high-level, often just-in-time compiled, and
          multi-paradigm. It has curly-bracket syntax, dynamic typing,
          prototype-based object-orientation, and first-class functions.
        </p>

        <p>
          Alongside HTML and CSS, JavaScript is one of the core technologies of
          the World Wide Web. JavaScript enables interactive web pages and is an
          essential part of web applications. The vast majority of websites use
          it for client-side page behavior, and all major web browsers have a
          dedicated JavaScript engine to execute it.
        </p>

        <p>
          As a multi-paradigm language, JavaScript supports event-driven,
          functional, and imperative programming styles. It has application
          programming interfaces (APIs) for working with text, dates, regular
          expressions, standard data structures, and the Document Object Model
          (DOM). However, the language itself does not include any input/output
          (I/O), such as networking, storage, or graphics facilities, as the
          host environment (usually a web browser) provides those APIs.
        </p>
      </section>
      <section class="main-section" id="Python">
        <header class="cent">Python</header>
        <div class="a"><img src="python.png" alt="python" /></div>
        <p>
          Python is a popular programming language. It was created by Guido van
          Rossum, and released in 1991.<br />It is used for:
        </p>
        <br />
        <code>
          print("Hello World!") </code
        ><br />
        <ul>
          <li>Web development (server-side)</li>
          <li>Software development</li>
          <li>Mathematics</li>
          <li>System scripting</li>
        </ul>
        <p>
          Programmers and developers can tap into a variety of languages to
          build applications, websites, and other programs. Ultimately, your
          preferred language is going to be the one with which you're most
          comfortable and that gets the job done most effectively. But one
          particular language emerged as the top choice in a study released in
          September by the IEEE, and that's Python.
        </p>
        <br />
        <p>
          "Python is one of the most popular programming languages owing to its
          ease of use and wide range of application," Andy O'Harney, published
          AI researcher, web developer, and founder of productivity app
          ObjektivApp, told TechRepublic." In combination this has created a
          winning formula as it makes it easy for beginners to get started and
          powerful enough to be used in earnest by experienced programmers. Its
          ease of use comes from the simplicity of the language (which looks
          like a form of pseudo-English), its strong performance, and an
          opinionated set of rules -- which keeps code clean, simple to
          understand, and easy to maintain over time." Zack Burt, a software
          developer and founder of Code for Cash, an executive recruiting firm
          for software engineers, described Python as a "high-level programming
          language, which means you can do more with less." Burt explained that
          you can write a program in Python with one line of code that might
          take you ten lines in a language like C++. He also pointed to the
          growing popularity of Python in schools and business.
        </p>
        <br />

        <p>
          The Python community is enriched by people who build libraries of
          Python code that extend the functionality of the language to perform
          different tasks, according to Stack Overflow data scientist, Julia
          Silge. "These libraries can be made available to other people through
          Python's package management system," Silge said. "The main Python
          package index just passed 200,000 packages; think of each of those as
          a package of code that a person or group wrote and made freely
          available to the Python community. The Keras library is just one of
          those packages, focused on deep learning. It is designed as a
          high-level interface to other libraries for building deep neural
          networks, like a wrapper that makes it easier to design a model,
          reason about it, and iterate quickly in most real-world circumstances.
          Most people use Keras with TensorFlow and developers outside the
          Python ecosystem also use these deep learning frameworks via Python
          interoperability."
        </p>
      </section>
      <section class="main-section" id="C_Programming">
        <header class="cent">C Programming</header>
        <div class="a">
          <img src="cpro.jpg" alt="C" />
        </div>
        <br />
        <code>
          #include <stdio.h> <br>
            int main() { <br>
               // printf() displays the string inside quotation <br>
               printf("Hello, World!"); <br>
               return 0; <br>
            }</code
        ><br />
        <p>
          Many of the C projects that exist today were started decades ago. The
          UNIX operating system’s development started in 1969, and its code was
          rewritten in C in 1972. The C language was actually created to move
          the UNIX kernel code from assembly to a higher level language, which
          would do the same tasks with fewer lines of code. Oracle database
          development started in 1977, and its code was rewritten from assembly
          to C in 1983. It became one of the most popular databases in the
          world. In 1985 Windows 1.0 was released. Although Windows source code
          is not publicly available, it’s been stated that its kernel is mostly
          written in C, with some parts in assembly. Linux kernel development
          started in 1991, and it is also written in C. The next year, it was
          released under the GNU license and was used as part of the GNU
          Operating System. The GNU operating system itself was started using C
          and Lisp programming languages, so many of its components are written
          in C. But C programming isn’t limited to projects that started decades
          ago, when there weren’t as many programming languages as today. Many C
          projects are still started today; there are some good reasons for
          that.
        </p>
        <br />
        <p>
          You get to the store, park your car and go to a vending machine to get
          a soda. What language did they use to program this vending machine?
          Probably C. Then you buy something at the store. The cash register is
          also programmed in C. And when you pay with your credit card? You
          guessed it: the credit card reader is, again, likely programmed in C.
          All those devices are embedded systems. They are like small computers
          that have a microcontroller/microprocessor inside that is running a
          program, also called firmware, on embedded devices. That program must
          detect key presses and act accordingly, and also display information
          to the user. For example, the alarm clock must interact with the user,
          detecting what button the user is pressing and, sometimes, how long it
          is being pressed, and program the device accordingly, all while
          displaying to the user the relevant information. The anti-lock brake
          system of the car, for example, must be able to detect sudden locking
          of the tires and act to release the pressure on the brakes for a small
          period of time, unlocking them, and thereby preventing uncontrolled
          skidding. All those calculations are done by a programmed embedded
          system. Although the programming language used on embedded systems can
          vary from brand to brand, they are most commonly programmed in the C
          language, due to the language’s features of flexibility, efficiency,
          performance, and closeness to the hardware.
        </p>
        <br />
        <p>
          C is almost a portable assembly language. It is as close to the
          machine as possible while it is almost universally available for
          existing processor architectures. There is at least one C compiler for
          almost every existent architecture. And nowadays, because of highly
          optimized binaries generated by modern compilers, it’s not an easy
          task to improve on their output with hand written assembly. Such is
          its portability and efficiency that “compilers, libraries, and
          interpreters of other programming languages are often implemented in
          C”. Interpreted languages like Python, Ruby, and PHP have their
          primary implementations written in C. It is even used by compilers for
          other languages to communicate with the machine. For example, C is the
          intermediate language underlying Eiffel and Forth. This means that,
          instead of generating machine code for every architecture to be
          supported, compilers for those languages just generate intermediate C
          code, and the C compiler handles the machine code generation. C has
          also become a lingua franca for communicating between developers. As
          Alex Allain, Dropbox Engineering Manager and creator of
          Cprogramming.com, puts it:
        </p>
      </section>
      <section class="main-section" id="C++">
        <header class="cent">C++</header>
        <div class="a">
          <img src="cplus.jpg" alt="C++" />
        </div>
        <br />
        <code>
          #include <stdio.h> <br>
            int main() { <br>
               // printf() displays the string inside quotation <br>
               printf("Hello, World!"); <br>
               return 0; <br>
            }</code
        ><br />
        <p>
          C++ is a programming language, which has imperative and
          object-oriented features. It is also referred to as middle-level
          programming language. It is developed by Bjarne Stroustrup at Bell
          Labs since 1979. It has first appeared in the year 1985. It is
          compiled, general-purpose, statically typed, case sensitive and
          free-form programming language. It supports procedural,
          object-oriented and generic programming. It is having a rich standard
          library with a rich set of functions manipulating files and methods
          manipulating data structures etc. C++ is widely used among the
          programmers or developers mainly in an application domain. It contains
          the important parts including the core language providing all the
          required building blocks including variable, data types, literals,
          etc. It supports object-oriented programming including its features
          like Inheritance, Polymorphism, Encapsulation, and Abstraction. These
          concepts make the C++ language different and mostly in use for
          developing the applications easily and conceptualized.
        </p>
        <p>
          Initially, when we are talking about computer languages my suggestion
          is to always start C++ as your first language. This language clears
          all your doubts. So, you can catch up with any language. To become a
          software developer or to learn C++ you must know the OOPs concept. A
          computer doesn’t understand the high-level language that what we speak
          like English. It only knows binary 0s and 1s. Some fundamental
          knowledge of how language communicates with the computer. It’s an
          added advantage that how the computer works. And you are good too for
          it.
        </p>
      </section>
      <section class="main-section" id="Java">
        <header class="cent">Java</header>
        <div class="a">
          <img src="java.jpg" alt="Java" />
        </div>
        <p>
          Java is one of the best programming languages created ever, and I am
          not saying this because I am a passionate Java developer, but Java has
          proved it in the last 20 years. Two decades is a big time for any
          Programming language, and Java has gained strength every passing day.
          Though there are times when Java development slows down, Java has
          responded well. Earlier with groundbreaking changes in the form of
          Enum, Generics, and Autoboxing in Java 5, performance improvement with
          Java 6, functional programming using the lambda expressions in Java 8,
          and Google's choice of language for Android apps development keeps
          Java as a front-line programming language. Many computer science
          graduates often ask me which is the best programming language to start
          with? Which language should I learn to begin with? Shall I learn Java?
          Or shall I start with Python, etc.? Well, it depends upon the
          definition of your best programming language; if it's popularity, then
          obviously Java outscore everyone, even C, which is there for almost 50
          years. If it in terms of Job opportunities, again, Java outscore
          everyone. You can get tons of Jobs opportunity by learning Java
          programming language; you can develop core Java-based server-side
          applications, J2EE web and enterprise applications, and can even go
          for Android-based mobile application development. Read more:<a
            href="https://javarevisited.blogspot.com/2018/07/10-reasons-to-learn-java-programming.html#ixzz6LONSKpxE"
          >
            https://javarevisited.blogspot.com/2018/07/10-reasons-to-learn-java-programming.html#ixzz6LONSKpxE
          </a>
        </p>
        <br />
        <p>
          Many would be surprised to see this one of the top reasons for
          learning Java or considering it as the best programming language, but
          it is. If you have a steep learning curve, it would be difficult to
          get productive in a short span of time, which is the case with most of
          the professional project. Java has fluent English like syntax with
          minimum magic characters e.g., Generics angle brackets, which makes it
          easy to read Java program and learn quickly. Once a programmer is
          familiar with initial hurdles with installing JDK and setting up PATH
          and understand How Classpath works, it's pretty easy to write a
          program in Java. Read more:<a
            href="https://javarevisited.blogspot.com/2018/07/10-reasons-to-learn-java-programming.html#ixzz6LONWvoUp"
          >
            https://javarevisited.blogspot.com/2018/07/10-reasons-to-learn-java-programming.html#ixzz6LONWvoUp</a
          >
        </p>
        <br />
        <br />
        <code>
          public class AddTwoNumbers {<br>

           &nbsp; public static void main(String[] args) { <br>
                 
            &nbsp;&nbsp;int num1 = 5, num2 = 15, sum; <br>
            &nbsp;&nbsp;sum = num1 + num2; <br>
         
            &nbsp;&nbsp;System.out.println("Sum of these numbers: "+sum); <br>
            &nbsp;} <br>
         } </code
        ><br />
      </section>
    </main>
  </body>
</html>
